<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <style>
        *{
            margin: 0;
            padding: 0;
        }
        
        button {
            position: relative;
            display: block;
            margin: 100px auto;
            font-size: 40px;
            padding: 10px 25px;
            font-size: 14px;
            text-transform: uppercase;
            background-color: transparent;
            border: none;
            border-bottom: 2px solid black;
            overflow: hidden;
            transition: 0.1s 0.2s ease-in;
            cursor: pointer;
            font-weight: bold;
            border-radius: 3px;
        }

        button::before{
            content: "";
            position: absolute;
            width: 100%;
            height: 4px;
            top: 50%;
            left: 100%;
            background-color: brown;
            transform: translateY(-50%);
            transition: left .2s, height 0.1s 0.2s;
            z-index: -1;
        }

        button:hover{
            color: white;
        }

        button:hover::before{
            left: 0;
            height: 102%;
        }

    </style>
</head>

<body>
    <button>Przycisk</button>
</body>

</html>