<!DOCTYPE html>
<html lang="pl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Zadanie 2 - przemieszczenie kwadratu</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }

        body{
            position: relative;
        }

        button{
            background-color: transparent;
            width: 10vw;
            height: 5vh;
            border-radius: 4px;
            border: 2px solid black;
            transition: 0.5s ease-in-out;
            position: fixed;
            top: 5vh;
            left: calc(50% - 5vw);
        }
        button:hover{
            background-color: black;
            color: white;
        }

        .square{
            position: absolute;
            background-color: black;
            width: 20px;
            height: 20px;
            top: 0;
            left: 0;
            transition: 1s ease;
        }

        button:hover ~ .square{
            width: 100px;
            height: 100px;
            top: calc(100vh - 100px);
            left: calc(100vw - 100px);
        }
    </style>
</head>

<body>
    <button>Lecimy!</button>
    <div class="square"></div>
</body>

</html>