<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zegar</title>

    <style>
        .clock{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 40vw;
            height: 40vw;
            background-color: red;
            border-radius: 50%;
        }

        .hand{
            position: absolute;
            left: 50%;
            top: 4%;
            transform-origin: 50% 100%;
            transform: rotate(0deg) translateX(-50%);
            width: 6px;
            height: 46%;
            border-radius: 50% 50% 30% 30%;
            background-color: black;
            transition: 60s steps(60);
        }

        .clock:hover .hand{
            transform: rotate(360deg) translateX(-50%);
        }
    </style>
</head>
<body>
    <div class="clock">
        <div class="hand"></div>
    </div>
</body>
</html>