@import "../styles/App";

section {
  position: relative;
  width: 100%;
  min-height: 30vh;
  font-family: "Lato", sans-serif;
  line-height: 1.6em;
  font-size: 1.2em;
  display: flex;
  flex-direction: column;
  overflow: hidden;

  .section-wrapper {
    margin-bottom: 30px;
  }
}

.about {
  .content {
    padding: 0 20px;
    p {
      text-align: justify;
      margin-bottom: 30px;
      strong {
        color: var(--theme1);
      }
    }

    .bottom {
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 50px;
      .left {
        width: 100%;
        border-bottom: 1px solid var(--theme1);
        border-right: 0px solid var(--theme1);
        h3 {
          font-family: "Patrick Hand", cursive;
          text-align: center;
          font-size: 40px;
          margin-bottom: 20px;
          font-weight: normal;
        }
        .informations {
          display: flex;
          flex-direction: column;
          align-items: center;
          width: 100%;
          .info {
            display: flex;
            align-items: center;
            height: 80px;
            gap: 20px;

            .info-icon {
              color: var(--theme1);
              font-size: 1.5em;
            }

            .info-p {
              margin: 0;
              padding: 0;
              height: 100%;
              display: flex;
              align-items: center;
              font-size: 0.9em;
              span {
                background-color: var(--theme2);
                padding: 5px 10px;
                border-radius: 6px;
              }
            }
          }
        }
      }
      .right {
        width: 100%;
        h3 {
          font-family: "Patrick Hand", cursive;
          text-align: center;
          font-size: 40px;
          margin-bottom: 20px;
          font-weight: normal;
        }
        .hobbies {
          flex-grow: 1;
          display: flex;
          flex-wrap: wrap;
          justify-content: center;
          align-items: center;
          .hobby {
            width: 200px;
            height: 100px;
            margin: 30px;
            background-color: var(--background2);
            border-radius: 10px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 5px;
            transition: 0.3s;

            &:hover {
              color: var(--theme1);
              box-shadow: 0 0 10px 1px var(--theme1);
            }
            .hobby-p {
              font-size: 14px;
              text-transform: uppercase;
              letter-spacing: 2px;
              font-weight: bold;
              padding: 0;
              margin: 0;
            }
            .hobby-icon {
              font-size: 1.5em;
            }
          }
        }
      }
    }
  }
}

.experience {
  position: relative;
  width: 100%;
  min-height: 100vh;
  .skills-wrapper {
    position: relative;
    z-index: 80;
    margin: 60px auto;
    padding: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 90%;
    max-width: 900px;
    min-height: 500px;
    background-color: var(--background2);
    border-radius: 10px;
    color: var(--text1);
    .skills-header {
      display: flex;
      flex-direction: column;
      width: 100%;
      padding: 5px;
      .skills-language {
        flex-grow: 1;
        display: flex;
        flex-wrap: wrap;
        border-radius: 4px;
        padding-bottom: 10px;
        border-bottom: 2px solid var(--theme1);
        .skills-button-language {
          flex-grow: 1;
          flex-basis: 50%;
          font-size: 1em;
          padding: 5px;
          background-color: var(--background1);
          color: var(--text2);
          border: none;
          transition: 0.3s;
          &:hover {
            background-color: var(--theme1);
            cursor: pointer;
          }
        }
        .skills-button-language.active {
          background-color: var(--theme1);
        }
      }

      .skills-type {
        flex-grow: 1;
        display: flex;
        flex-wrap: wrap;
        border-radius: 4px;
        padding: 10px 0;
        .skills-button-type {
          flex-grow: 1;
          flex-basis: 33%;
          font-size: 1em;
          padding: 5px;
          background-color: var(--background1);
          color: var(--text2);
          border: none;
          transition: 0.3s;
          &:hover {
            background-color: var(--theme2);
            cursor: pointer;
          }
        }
        .skills-button-type.active {
          background-color: var(--theme2);
        }
      }
    }

    .skills-body {
      flex-grow: 1;
      width: 100%;
      display: flex;
      flex-direction: column;
      .content {
        position: relative;
        width: 100%;
        flex-grow: 1;
        background-color: var(--background1);
        box-shadow: inset 0 0 5px 1px var(--shadow1);
        margin: 10px 0;
        max-height: 400px;
        overflow-y: auto;
        .inner-side {
          margin: 15px 0 35px 0;
          width: 100%;
          text-align: center;
          .text {
            font-family: "Lato", sans-serif;
            line-height: 1.4em;
            width: 80%;
            padding: 10px 0;
            margin: auto;
            text-align: left;
            .inner-text-span::before {
              content: "\2022";
              color: var(--theme2);
              margin-right: 10px;
              font-size: 1.4em;
            }
          }
          .h4-title {
            font-family: "Lato", sans-serif;
            font-size: 22px;
            text-transform: uppercase;
            width: 80%;
            margin: 0 auto 10px auto;
            padding-bottom: 10px;
            color: var(--theme1);
            border-bottom: 1px solid var(--theme2);
          }
        }
        .inner-h3 {
          position: sticky;
          top: 0;
          left: 0;
          width: 100%;
          margin-bottom: 50px;
          background-color: var(--shadow1);
          text-transform: uppercase;
          padding: 15px;
          text-align: center;
          letter-spacing: 2px;
          color: var(--theme1);
        }
      }

      .content::-webkit-scrollbar {
        width: 0.4em;
      }

      .content::-webkit-scrollbar-track {
        box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.8);
        border-radius: 5px;
      }

      .content::-webkit-scrollbar-thumb {
        background-color: var(--theme2);
        outline: none;
        border-radius: 5px;
      }
    }
  }
}

@media (min-width: 768px) {
}

@media (min-width: 1024px) {
  .about {
    .content {
      .bottom {
        flex-direction: row;
        align-items: flex-start;
        .left {
          width: 450px;
          border-bottom: none;
          border-right: 1px solid var(--theme1);
          h3 {
            text-align: start;
          }
          .informations {
            align-items: flex-start;
          }
        }
        .right {
          .hobbies {
            .hobby {
              margin: 30px 60px;
            }
          }
        }
      }
    }
  }

  .experience {
    .skills-wrapper {
      .skills-body {
        .content {
          margin: 10px;
        }
      }
    }
  }
}

@media (min-width: 1336px) {
  .about {
    .content {
      .bottom {
        .right {
          .hobbies {
            .hobby {
              margin: 30px 90px;
            }
          }
        }
      }
    }
  }
}
